# ObservableHelpers

./: ObservableHelpers.sln  README.md  full_clean.bat
.github/workflows/: ci-cd.yml  nuget.yml  publish.yml
ObservableHelpers/: AnonymousDisposable.cs  Disposable.cs  DisposableContext.cs  Exceptions.cs  IDisposableObject.cs  INullableObject.cs  IObservable.cs  ISyncObject.cs  ISynchronizationObject.cs  Observable.cs  ObservableCollection.cs  ObservableCollection1.cs  ObservableCollectionBase.cs  ObservableCollectionFilter.cs  ObservableCollectionSyncContext.cs  ObservableDictionary.cs  ObservableDictionary1.cs  ObservableDictionary2.cs  ObservableDictionaryFilter.cs  ObservableEventArgs.cs  ObservableGroup.cs  ObservableHelpers.csproj  ObservableHelpers.targets  ObservableObject.cs  ObservableProperty.cs  ObservableQueue.cs  ObservableStack.cs  ObservableSyncContext.cs  PropertyHolder.cs  README.md  SyncContext.cs  SyncOperation.cs  SynchronizationOperation.cs  Utils.cs
ObservableHelpers.SourceGenerators/: AnalyzerReleases.Shipped.md  ObservableHelpers.SourceGenerators.csproj
ObservableHelpers.SourceGenerators/Attributes/: NullabilityAttributesGenerator.cs
ObservableHelpers.SourceGenerators/ComponentModel/: INotifyPropertyChangedGenerator.cs  ObservableObjectGenerator.cs  ObservablePropertyGenerator.Execute.cs  ObservablePropertyGenerator.cs  ObservableRecipientGenerator.cs  ObservableValidatorValidateAllPropertiesGenerator.Execute.cs  ObservableValidatorValidateAllPropertiesGenerator.cs  TransitiveMembersGenerator.Execute.cs  TransitiveMembersGenerator.cs
ObservableHelpers.SourceGenerators/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticExtensions.cs
ObservableHelpers.SourceGenerators/EmbeddedResources/: INotifyPropertyChanged.cs  ObservableObject.cs  ObservableRecipient.cs
ObservableHelpers.SourceGenerators/Extensions/: AttributeDataExtensions.cs  CompilationExtensions.cs  HashCodeExtensions.cs  IEqualityComparerExtensions.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  IncrementalValuesProviderExtensions.cs  MemberDeclarationSyntaxExtensions.cs  SyntaxNodeExtensions.cs
ObservableHelpers.SourceGenerators/Models/: Result.cs  (+3 more)
ObservableHelpers/Abstraction/: IDisposableObject.cs  INullableObject.cs  IObservable.cs  ISyncObject.cs  ISynchronizedCollection.cs  ISynchronizedObject.cs
ObservableHelpers/Collections/: ObservableConcurrentCollection.cs  ObservableConcurrentDictionary.cs  ObservableConcurrentQueue.cs  ObservableConcurrentStack.cs
ObservableHelpers/ComponentModel/: ObservableObject.cs  ObservableRecipient.cs  ObservableValidator.cs
ObservableHelpers/ComponentModel/Attributes/: INotifyPropertyChangedAttribute.cs  NotifyCanExecuteChangedForAttribute.cs  NotifyDataErrorInfoAttribute.cs  NotifyPropertyChangedForAttribute.cs  NotifyPropertyChangedRecipientsAttribute.cs  ObservableObjectAttribute.cs  ObservablePropertyAttribute.cs  ObservableRecipientAttribute.cs
ObservableHelpers/ComponentModel/Enums/: AccessModifier.cs
ObservableHelpers/ComponentModel/__Internals/: __ObservableValidatorHelper.cs  __TaskExtensions.cs
ObservableHelpers/Exceptions/: ObservableHelpersException.cs  PropertyAlreadyExistsException.cs  PropertyKeyAndNameNullException.cs
ObservableHelpers/Input/: AsyncRelayCommand.cs  AsyncRelayCommandOptions.cs  AsyncRelayCommand{T}.cs  IAsyncRelayCommandExtensions.cs  RelayCommand.cs  RelayCommand{T}.cs
ObservableHelpers/Input/Attributes/: RelayCommandAttribute.cs
ObservableHelpers/Input/Interfaces/: IAsyncRelayCommand.cs  IAsyncRelayCommand{T}.cs  IRelayCommand.cs  IRelayCommand{T}.cs
ObservableHelpers/Input/Internals/: CancelCommand.cs  DisabledCommand.cs  ICancellationAwareCommand.cs
ObservableHelpers/Messaging/: IMessenger.cs  IMessengerExtensions.cs  IRecipient{TMessage}.cs  MessageHandler{TRecipient,TMessage}.cs  StrongReferenceMessenger.cs  WeakReferenceMessenger.cs
ObservableHelpers/Messaging/Internals/: ArrayPoolBufferWriter{T}.cs  MessageHandlerDispatcher.cs  Type2.cs  Unit.cs
ObservableHelpers/Messaging/Internals/System/Runtime.CompilerServices/: ConditionalWeakTable2{TKey,TValue}.ZeroAlloc.cs
ObservableHelpers/Messaging/Messages/: AsyncCollectionRequestMessage{T}.cs  AsyncRequestMessage{T}.cs  CollectionRequestMessage{T}.cs  PropertyChangedMessage{T}.cs  RequestMessage{T}.cs  ValueChangedMessage{T}.cs
ObservableHelpers/Models/: SmallDateTime.cs
ObservableHelpers/Observables/: AttributeHolder.cs  IObservable.cs  ObservableDictionary.cs  ObservableEventArgs.cs  ObservableGroup.cs  ObservableNonSerializableProperty.cs  ObservableObject.cs  ObservableProperty.cs  ObservableSerializableProperty.cs
ObservableHelpers/Properties/: AssemblyInfo.cs
ObservableHelpers/Properties/Polyfills/: ArgumentNullException.cs
ObservableHelpers/Serializers/: Serializer.cs
ObservableHelpers/Serializers/Additionals/: DateTimeSerializer.cs  SmallDateTimeSerializer.cs  StringSerializer.cs  TimeSpanSerializer.cs
ObservableHelpers/Serializers/Primitives/: BoolSerializer.cs  ByteSerializer.cs  CharSerializer.cs  DecimalSerializer.cs  DoubleSerializer.cs  FloatSerializer.cs  IntSerializer.cs  LongSerializer.cs  SByteSerializer.cs  ShortSerializer.cs  UIntSerializer.cs  ULongSerializer.cs  UShortSerializer.cs
ObservableHelpers/Utilities/: AnonymousDisposable.cs  Disposable.cs  ObservableCollectionBase.cs  ObservableCollectionSyncContext.cs  ObservableConcurrentCollectionBase.cs  ObservableSyncContext.cs  RWLock.cs  SyncContext.cs  SyncOperation.cs
ObservableHelpersTest/: MockText.cs  ObservableCollectionTest.cs  ObservableConcurrentCollectionTest.cs  ObservableConcurrentDictionaryTest.cs  ObservableConcurrentQueueTest.cs  ObservableConcurrentStackTest.cs  ObservableDictionaryTest.cs  ObservableHelpers.UnitTest.csproj  ObservableHelpersTest.csproj  ObservableObjectTest.cs  ObservablePropertyTest.cs  ObservableQueueTest.cs  ObservableStackTest.cs  ObservableTest.cs  SerializersTest.cs  Utils.cs
Playground/: Playground.csproj  Program.cs
(+16 files in other folders)
