<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObservableHelpers\ObservableHelpers.csproj" />
  </ItemGroup>

</Project>
